define("ExampleSchemaName", [], function() {
    return {
        /*название схемы Entity-объекта, который будет использоваться в качестве модели*/
        entitySchemaName: "ExampleEntity",

        /*конфигурационный объект, содержащий объявление миксинов*/
        mixins: {},

        /*объект, конфигурирующий атрибуты*/
        attributes: {},

        /*объект, указывающий на то, с какими сообщениями будет работать модуль*/
        messages: {},

        /*конфигурационный объект, определяющий методы модели представления*/
        methods: {},

        /*конфигурационный объект, определяющий свойства модели представления*/
        properties: {},
        
        /*объект, определяющий бизнес-правила*/
        rules: {},

        /*конфигурационный объект, определяющий бизнес-правила, созданные или измененные мастером разделов или мастером деталей*/
        businessRules: /**SCHEMA_BUSINESS_RULES*/ {} /**SCHEMA_BUSINESS_RULES*/ ,

        /*конфигурационный объект, указывающий на модули, которые могут быть загружены дополнительно*/
        modules: /**SCHEMA_MODULES*/ {} /**SCHEMA_MODULES*/ ,

        /*конфигурационный объект, указывающий на модули деталей, загружаемые дополнительно в представление (как правило, на страницу редактирования записи)*/
        details: /**SCHEMA_DETAILS*/ {} /**SCHEMA_DETAILS*/ ,

        /*массив конфигурационных объектов, содержащий описание представления схемы*/
        diff: /**SCHEMA_DIFF*/ [] /**SCHEMA_DIFF*/
    };
});